[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/pasta_flloor.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player/Player_Container.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/Camera.gd" type="Script" id=4]
[ext_resource path="res://Assets/Kitchen floor (1).png" type="Texture" id=5]
[ext_resource path="res://Weapons/Weapons_Container.gd" type="Script" id=6]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( -176, -784, -176, -448, -192, 192 )
polygons = [ PoolIntArray( 0, 1, 2 ) ]
outlines = [ PoolVector2Array( -192, 192, -176, -448, -176, -784 ) ]

[sub_resource type="Environment" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 64, 96, 0, 96, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=5]
0/name = "icon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "pasta_flloor.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 32, 64, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 7 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Kitchen floor (1).png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 32, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 8 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CircleShape2D" id=11]

[node name="Game" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource( 3 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource( 5 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -196609, 2, 0, -262144, 2, 0, -262143, 2, 0, -262142, 2, 0, -262141, 2, 0, -262140, 2, 0, -262139, 2, 0, -262138, 2, 0, -262137, 2, 0, -262136, 2, 0, -131074, 2, 0, -196599, 2, 0, -65539, 2, 0, -131062, 2, 0, -3, 2, 0, -65526, 2, 0, 65533, 2, 0, 131069, 2, 0, 196605, 2, 0, 262141, 2, 0, 327677, 2, 0, 393213, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 327695, 2, 0, 327696, 2, 0, 327697, 2, 0, 327698, 2, 0, 327699, 2, 0, 327700, 2, 0, 327701, 2, 0, 327702, 2, 0, 327703, 2, 0, 327704, 2, 0, 327705, 2, 0, 458749, 2, 0, 458750, 2, 0, 458751, 2, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393241, 2, 0 )

[node name="Platform" type="TileMap" parent="."]
collision_layer = 2
format = 1

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Foreground" type="TileMap" parent="."]
collision_layer = 0
collision_mask = 0
format = 1

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = -290
limit_top = -150
limit_right = 2500
limit_bottom = 300
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Weapons_Container" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Cannon" type="Area2D" parent="Weapons_Container"]
visible = false
position = Vector2( 750, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons_Container/Cannon"]
shape = SubResource( 9 )

[node name="Trap" type="Area2D" parent="Weapons_Container"]
visible = false
position = Vector2( 1250, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons_Container/Trap"]
shape = SubResource( 10 )

[node name="Trap2" type="Area2D" parent="Weapons_Container"]
visible = false
position = Vector2( 1000, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons_Container/Trap2"]
shape = SubResource( 11 )

[connection signal="mouse_entered" from="Weapons_Container/Cannon" to="Weapons_Container" method="_on_Cannon_mouse_entered"]
[connection signal="mouse_entered" from="Weapons_Container/Trap" to="Weapons_Container" method="_on_Trap_mouse_entered"]
[connection signal="mouse_entered" from="Weapons_Container/Trap2" to="Weapons_Container" method="_on_Trap2_mouse_entered"]
