[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Meatball.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocity = Vector2.ZERO
var speed = 500.0
var damage = 10

onready var Explosion = load(\"res://Effects/Explosion.tscn\")
var Effects = null

func _ready():
	velocity = Vector2(0,-speed).rotated(rotation)

func _physics_process(_delta):
	velocity = move_and_slide(velocity, Vector2.ZERO)
	position.x = wrapf(position.x, 0, Global.VP.x)
	position.y = wrapf(position.y, 0, Global.VP.y)
	


func _on_Area2D_body_entered(body):
	if body.name != \"Enemy\":
		if body.has_method(\"damage\"):
			body.damage(damage)
		Effects = get_node_or_null(\"/root/Game/Effects\")
		#if Effects != null:
		#	var explosion = Explosion.instance()
		#	Effects.add_child(explosion)
		#	explosion.global_position = global_position
		queue_free()


func _on_Timer_timeout():
	queue_free()
"

[node name="MeatBall" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 13, -10.7, 13, -9, 16, -6.6, 16, 3.2, 14.4, 8, 9.7, 8, 5.7, 11, -8, 11, -8, 9, -12, 6, -12, 2, -13.3, -7, -10.9, -7, -7, -11.7, -7, -14.4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.431
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
